@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Edit {{modelName}}</div>

                    <div class="panel-body">
                        <form class="form-horizontal" method="POST" action="{{ route('{{modelPlural}}.update', ${{modelVariable}}->id) }}">
                            {{ csrf_field() }}
                            {{ method_field('PUT') }}

                             <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <input name="title" class="form-Control" value= {{ ${{modelVariable}}->title }}  required/>
                                </div>
                             </div>

                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <button type="submit" class="btn btn-primary">
                                        Update {{modelName}}
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
